<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>

<body>
    <h1>Este es el título</h1>
    <p>Este es el párrafo de mi primer ejercicio HTML
    </p>
</body>

</html>